# -*- coding: utf-8 -*-

[initial_configuration]

URL = http://olx.ua/elektronika/kompyutery/q-процессоры/
LinkTemplate = //a[@class="marginright5 link linkWithHash detailsLink"]/@href
SearchFor = 'intel pentium IV'

