# -*- coding: utf-8 -*-

[initial_configuration]
URL = http://olx.ua/elektronika/kompyutery/q-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80/
LinkTemplate = //a[@class="marginright5 link linkWithHash detailsLink"]/@href
SearchFor = 'intel pentium IV'

